
<view class="page">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <view class="weui-form__title">新增商品信息</view>
      <view class="page__desc">商品信息为商品本身属性，如商品名称、进价、售价、生产日期、保质期等</view>
      <view class="button-sp-area">
        <button class="weui-btn mini-btn" size="mini" type="default" bindtap="openCamera" role="button" >扫描商品</button>
        </view>
    </view>
    <view class="weui-form__control-area">
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">商品名称</label></view>
              <view class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入商品名称" bindinput="inputCargoName" value="{{cargoName}}"/>
              </view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">所属品牌</label></view>
              <view class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入所属品牌" bindinput="inputBrand" value="{{brand}}"/>
              </view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">所属大类</label></view>
              <view class="weui-cell__bd text-right">
                <picker bindchange="bindBigClassChange" value="{{index}}" range="{{bigClassList}}">
                  <view class="weui-input">{{bigClassList[index]}}</view>
                </picker>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access">
              </view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">进价</label></view>
              <view class="weui-cell__bd">
                <input class="weui-input" type="number" placeholder="请输入商品进价" bindinput="inputPurPrice"/>
              </view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">售价</label></view>
              <view class="weui-cell__bd">
                <input class="weui-input" type="number" placeholder="请输入商品售价" bindinput="inputPrice"/>
              </view>
            </view>
            <view class="weui-cell">
            </view>
            <view class="weui-btn-area">
              <button class="weui-btn" type="primary" bindtap="submitAddCargoInfo">确定</button>
            </view>
          </view>
      </view>
  </view>
</view>
