<view class="page">
  <view class="weui-form">
      <view class="weui-form__text-area">
        <view class="weui-form__title">新增商品库存信息</view>
        <view class="button-sp-area">
          <button class="weui-btn mini-btn" size="mini" type="default" bindtap="openCamera" role="button" >扫描商品</button>
        </view>
      </view>
      <view class="weui-form__control-area">
        <view class="weui-cells__group weui-cells__group_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">商品号</label></view>
              <view class="weui-cell__bd">
                  <input class="weui-input" type="number" pattern="[0-9]*" bindinput="inputStockNo" value="{{stockNo}}"/>
              </view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">商品名称</label></view>
              <view class="weui-cell__bd text-right">
                <picker bindchange="bindCargoChange" value="{{index}}" range="{{cargoList}}">
                  <view class="weui-input">{{cargoList[index]}}</view>
                </picker>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access">
              </view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">商品进价</label></view>
              <view class="weui-cell__bd">
                  <input class="weui-input" type="number"  bindinput="" value="{{stockPurPrice}}"/>
              </view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">商品售价</label></view>
              <view class="weui-cell__bd">
                  <input class="weui-input" type="number"  bindinput="" value="{{stockPrice}}"/>
              </view>
            </view>
            <view class="weui-cell">
            </view>
            <view class="weui-btn-area">
              <button class="weui-btn" type="primary" bindtap="submitAddStock">确定</button>
            </view>
        </view>
      </view>
    </view>
</view>