.sk-mask {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  background: rgba(255,255,255,0);
}

.sk-three-bounce {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100px;
  background-color: rgba(0,0,0, 0);
  height: 100px;
  border-radius: 1px;
}

.mts-loading {
  width: 46rpx;
  height: 46rpx;
  z-index: 21;
}

.coffee_cup{
  width: 20px;
  height: 24px;
  border: 1px rgb(139, 119, 101) solid;
  border-radius: 0px 0px 5px 5px;
  position: relative;
  margin: 36px auto;
}
.coffee_cup:after, .coffee_cup:before{
  position: absolute;
  content: "";
}
.coffee_cup:after{
  width: 5px;
  height: 12px;
  border: 1px rgb(139, 119, 101)  solid;
  border-left: none;
  border-radius: 0px 20px 20px 0px;
  left: 20px;
}
.coffee_cup:before{
  width: 1px;
  height: 6px;
  background-color: rgb(139, 119, 101);
  top: -10px;
  left: 4px;
  box-shadow: 5px 0px 0px 0px rgba(139, 119, 101),
              5px -5px 0px 0px rgba(139, 119, 101),
              10px 0px 0px 0px rgba(139, 119, 101);
  -webkit-animation: steam 1s linear infinite alternate;
     -moz-animation: steam 1s linear infinite alternate;
          animation: steam 1s linear infinite alternate;
}
@-webkit-keyframes steam{
  0%{height: 0px;}
  100%{height: 6px;}            
}
@-moz-keyframes steam{          
}
@keyframes steam{
  0%{height: 0px;}
  100%{height: 6px;}            
}

@-webkit-keyframes sk-three-bounce {
  0%,80%,100% {
      transform: scale(0);
  }

  40% {
      transform: scale(1);
  }
}

@keyframes sk-three-bounce {
  0%,80%,100% {
      transform: scale(0);
  }

  40% {
      transform: scale(1);
  }
}
.is-more {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #999999;
}

.is-more.is-load {
  border-top: 20rpx solid transparent;
}

.is-more.is-over {
  margin-left: 20rpx;
  border-top: 1rpx solid #eeeeee;
}

.load-more-sk-three-bounce {
  width: 160rpx;
  margin: 0 auto;
  text-align: center;
}

.load-more-sk-three-bounce .sk-child {
  width: 14rpx;
  height: 14rpx;
  margin: 0 6rpx;
  background-color: #dcdcdc;
  border-radius: 100%;
  display: inline-block;
  animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}

.load-more-sk-three-bounce .sk-bounce1 {
  animation-delay: -0.32s;
}

.load-more-sk-three-bounce .sk-bounce2 {
  animation-delay: -0.16s;
}