@font-face {
  font-family: 'iconfont';  /* project id 1526431 */
  src: url('//at.alicdn.com/t/font_1526431_1vt5n920wvv.eot');
  src: url('//at.alicdn.com/t/font_1526431_1vt5n920wvv.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1526431_1vt5n920wvv.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1526431_1vt5n920wvv.woff') format('woff'),
  url('//at.alicdn.com/t/font_1526431_1vt5n920wvv.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1526431_1vt5n920wvv.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jine:before {
  content: "\e6c3";
}

.icon-jianhao:before {
  content: "\e606";
}

.icon-zhuye:before {
  content: "\e61d";
}

.icon-jine1:before {
  content: "\e65c";
}

.icon-quxiao:before {
  content: "\e601";
}

.icon-add:before {
  content: "\e602";
}

.icon-queding:before {
  content: "\e603";
}

.icon-weixuanze:before {
  content: "\e618";
}

.icon-zhiding:before {
  content: "\e600";
}

.icon-yixuanze:before {
  content: "\e623";
}

