<view class="page">
  <view class="page__hd">
    <view class="kind-list__item-bd">
      <view class="page__bd page__bd_spacing">
        <view class="weui-cells">
          <block wx:for="{{stockList}}"  wx:key="_id">
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">商品名称:{{item.stockName}}，价格:{{item.price}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>