<import src="../../component/price/price.wxml"></import>
<view class="stockinfo-main">
  <view class="stockinfo-left-wrap">
    <scroll-view scrollY class="stockinfo-left" >
      <view catchtap="handleMenu" class="bigclass-item {{bigclassId===item._id||!bigclassId &&index===0?'bigclass-item-active':''}}" data-item="{{item}}" id="ba{{item._id}}" wx:for="{{bigClassList}}" wx:key="item._id">
          <view class="bigclass-item-li">{{item.bigClassName}}</view>
      </view>
    </scroll-view>
  </view>
  <view class="stockinfo-right">
      <view class="kind-list__item-bd"  style="height: 100%;margin-top:{{tabHeight+45}}px;">
        <view class="weui-loadmore" wx:if='{{isRefreshing}}'>
            <view class="weui-loading"></view>
            <view class="weui-loadmore-tips">正在刷新...</view>
        </view>
        <view class="weui-cells" style="height:{{list.length < 1? '108rpx':''}};">
          <block wx:if="{{list.length < 1}}">
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">暂无商品信息</view>
            </view>
          </block>
          <block wx:for="{{list}}"  wx:key="_id">
              <navigator url="{{cargoMenuUrl}}?_id={{item._id}}" class="weui-cell weui-cell_access cargo-info-item">
                <view class="cargo-item-cell">
                  <view class="cargo-item-image-cell">
                    <block wx:if="{{item.imagePath && item.imagePath != ''}}">
                      <image class="cargo-item-image" mode="scaleToFill" src="{{item.imagePath}}"></image>
                    </block>
                    <block wx:else>
                      <image class="cargo-item-image" mode="scaleToFill" src="../../images/unknow.png"></image>
                    </block>
                  </view>
                  <view class="cargo-item-info">
                    <view class="cargo-name-info">{{item.cargoName}}</view>
                    <view class="cargo-price-info">
                      <view class="product-price">
                        <view class="price-num">
                          <template is="price" data="{{price:item.price*1,color:'#FE6263',rmb:'26',integer:'34',decimal:'24'}}"></template>
                    </view>
                      </view>
                    </view>
                  </view>
                </view>
              </navigator>
            </block>
        </view>
        <view wx:if='{{!isRefreshing}}' class="weui-loadmore">
          <view wx:if='{{isLoadingMoreData}}'>
            <view class="weui-loading"></view>
            <view class="weui-loadmore-tips">正在加载更多...</view>
          </view>
          <block wx:elif='{{hasMoreData}}'>
          </block>
          <view wx:else>
            <view class="weui-loadmore-tips">没有更多内容啦</view>
          </view>
        </view>
      </view>
  </view>
</view>